# Generated by Django 3.2.8 on 2021-11-23 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mensaje',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=75, verbose_name='Apellido')),
                ('domicilio', models.CharField(max_length=100, verbose_name='Domicilio')),
                ('ciudad', models.CharField(max_length=75, verbose_name='Ciudad')),
                ('pais', models.CharField(max_length=10, verbose_name='PaÍs')),
                ('codigo_postal', models.CharField(max_length=50, verbose_name='Codigo Postal')),
                ('email', models.EmailField(max_length=150, verbose_name='Email')),
                ('num_telefono', models.CharField(max_length=75, verbose_name='Numero de Telefono')),
                ('msj', models.TextField(verbose_name='Mensaje')),
            ],
            options={
                'verbose_name': 'Mensaje',
                'verbose_name_plural': 'Mensajes',
            },
        ),
        migrations.CreateModel(
            name='versiones_python',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, verbose_name='Nombre')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('imagenes', models.ImageField(upload_to='imagenes_versiones', verbose_name='Imagen')),
                ('url', models.URLField(verbose_name='Link Referencia')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
