# Generated by Django 3.2.8 on 2021-11-23 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='curso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75, verbose_name='Nombre')),
                ('desc_corta', models.TextField(max_length=400, verbose_name='Descripcion_Corta')),
                ('desc_larga', models.TextField(verbose_name='Descripción_larga')),
                ('imagen', models.ImageField(upload_to='imagenes_curso', verbose_name='Imagen')),
                ('url_video', models.URLField(verbose_name='link_video')),
                ('url_documentacion', models.URLField(verbose_name='link_documentacion')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Curso',
                'verbose_name_plural': 'Cursos',
                'ordering': ['created'],
            },
        ),
    ]
